1439393395043	Delete element
1439399379675	Rename local variable 'add'
1439399389722	Rename local variable 'add'
1439399412834	Rename local variable 'item'
1439473358002	Rename compilation unit 'Tree.java'
1439473981014	Rename compilation unit 'BinaryTree.java'
1439537036129	Rename compilation unit 'Tree.java'
1439541080668	Rename local variable 'row'
1439541088222	Rename local variable 'colon'
1439541098797	Rename local variable 'row'
1439541126542	Rename local variable 'row'
1439541134157	Rename local variable 'colon'
