1438779891165	Rename local variable 'fileName'
1438782989435	Delete element
1438802356847	Rename local variable 'part'
1438810810605	Rename local variable 'countS'
1438810823386	Rename local variable 'countE'
1438895682152	Rename local variable 'fileChooser'
1438895769932	Rename local variable 'fileChooser'
1438895775020	Rename local variable 'result'
1438897458473	Rename local variable 'fileChooser1'
1438897466728	Rename local variable 'result1'
1438897523435	Rename local variable 'SaveFileEven'
1438898923711	Rename package 'WordContainsInSentence'
1438898938832	Rename type 'WordContainInSentence'
1438899000700	Rename package 'WriteEvenOrOddLine'
